; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

; On Windows, may need to set up the drivers in order for upload to work.
; Per http://tinyurl.com/arduino-pico-zadig, use Zadig to set  “RP2 Boot2 (Interface 1)”
; “WinUSB”, while the Pico is in boot mode (power on with button pressed).
; http://tinyurl.com/rp2040-zadig. This is required for developement only,
; not for end user use or firmware upgrade.

[platformio]
default_envs = raspberry_pico


[env]
platform = raspberrypi
framework = arduino
board = pico
build_flags =
    -Wno-ignored-qualifiers


[env:raspberry_pico]
build_flags =
    ${env.build_flags}
    -DBOARD_LED_PIN=25
    -DBOARD_SDA_PIN=4
    -DBOARD_SCL_PIN=5


[env:sparkfun_pro_micro_rp2040]
build_flags =
    ${env.build_flags}
    -DBOARD_LED_PIN=25 
    -DBOARD_SDA_PIN=16
    -DBOARD_SCL_PIN=17


[env:adafruit_kb2040]
build_flags =
    ${env.build_flags}
    -DBOARD_LED_PIN=25 
    -DBOARD_SDA_PIN=12
    -DBOARD_SCL_PIN=13


[env:adafruit_qt_py_rp2040]
build_flags =
    ${env.build_flags}
    -DBOARD_LED_PIN=25 
    -DBOARD_SDA_PIN=22
    -DBOARD_SCL_PIN=23

