; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

; IMPORTANT Arduino note:
; On Windows, may need to set up the drivers in order for upload to work.
; Per http://tinyurl.com/arduino-pico-zadig, use Zadig to set  “RP2 Boot2 (Interface 1)”
; “WinUSB”, while the Pico is in boot mode (power on with button pressed).
; http://tinyurl.com/rp2040-zadig. This is required for developement only,
; not for end user use or firmware upgrade.
;
; NOTE: All pin number below are RP2040 GPIO numbers. 0 for GPIP0, 1, for
# GPIO1, and so on.

[platformio]
default_envs = raspberry_pico

# Common definitions.
[env]
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.0

# Plain Raspberry Pico board. 2MB flash.
# https://www.raspberrypi.com/products/raspberry-pi-pico/
[env:raspberry_pico]
platform = raspberrypi
board = pico
build_flags =
    -Wno-ignored-qualifiers
    -D BOARD_RASPBERRY_PICO

# Sparkfun Pro Micro RP2040. 16MB flash, QWIIC connector.
# https://www.sparkfun.com/products/18288
[env:sparkfun_pro_micro_rp2040]
platform = raspberrypi
board = pico    
build_flags =
    -Wno-ignored-qualifiers
    -D BOARD_SPARKFUN_PRO_MICRO_RP2040

# Adafruit KB2040. 8MB flash, QWIIC connector.
# https://www.adafruit.com/product/5302
[env:adafruit_kb2040]
platform = raspberrypi
board = pico 
build_flags =
    -Wno-ignored-qualifiers
    -D ADAFRUIT_KB2040

# Adafruit QT PY RP2040. 8MB flash, QWIIC connector.
# https://www.adafruit.com/product/4900
[env:adafruit_qt_py_rp2040]
platform = raspberrypi
board = pico 
build_flags =
    -Wno-ignored-qualifiers
    -D ADAFRUIT_QT_PY_RP2040

