; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

; On Windows, may need to set up the drivers in order for upload to work.
; Per http://tinyurl.com/arduino-pico-zadig, use Zadig to set  “RP2 Boot2 (Interface 1)”
; “WinUSB”, while the Pico is in boot mode (power on with button pressed).
; http://tinyurl.com/rp2040-zadig


[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_flags =
   -Wno-ignored-qualifiers

; lib_deps =
;    adafruit/Adafruit TinyUSB Library@^2.2.8

;    -Wno-nonnull

;  -DSERIAL_CDC
